spring.mvc.view.suffix:.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8000

